English: MMORPG. Academic project for course Database Systems. Faculty of Electronic Engineering, University of Nis, 2015. Implemented in C# Serbian: MMORPG. Projekat u okviru predmeta Baze Podataka. Elektronski Fakultet, Univerzitet u Nisu, 2015. Implementiran u C# programskom jeziku
